@import "../../styles/styles";

.popup {
  position: fixed;
  inset: 0;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
  background: $popup-bg-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5vw;

}

.popup_opened {
  opacity: 1;
  pointer-events: all;
}

.wrapper {
  background: $bg-color-light;
  max-width: 820px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px $border-color solid;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr minmax(120px, 1fr);
  grid-column-gap: 16px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 18px;
  font-weight: 300;
  color: $text-color-main;
  max-width: 300px;
}

.price {
  color: $text-color-main;
  font-size: 16px;
}

.wholesale-price {
  @include submit-button-typography;
  color: $text-color-main;
  transition: opacity .3s linear;
  margin: 16px 0 0;

  &:hover {
    opacity: .7;
  }
}

.cart {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-button {
  color: $text-color-dark-theme;
  @include submit-button-typography;
  background: $bg-form-contact-us;
  width: 120px;
  height: 35px;
  padding: 0;
  margin: 32px 0 0;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity .3s linear;

  &:hover {
    opacity: .7;
  }

}

.cart-counter {
  font-size: 14px;
  margin: 32px 0 0;

}

